<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Bicileta modelo Nimbus Stark da marca Bikcraft">
    <title>Nimbus Stark | Bikcraft</title>
    <link rel="shortcut icon" href="../Favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body id="nimbus">

  <header class="header-bg">
    <div class="header-container container">
      <nav aria-label="primária">
        <a href="../index.html"><img src="../img/bikcraft.svg" alt="Bikcraft"></a>
        <ul class="header-menu font-1-m">
          <li><a href="../paginas-internas/bicicletas.html">Bicicletas</a></li>
          <li><a href="./seguros.html">Seguros</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main>

    <section aria-label="Título" class="titulo-bg">
      <div class="titulo-pagina container">
        <p class="font-2-l-b cor-c5">R$ 4999</p>
        <h1 class="font-1-xxl cor-c0">Nimbus Stark<span class="cor-p1">.</span></h1>
      </div>
    </section>

    <article aria-label="Especificações" class="especificacoes-bg">

      <div class="especificacoes-conteudo container">
        <ul class="especificacoes-galeria">
          <li>
            <div>
              <img src="../img/fotos/biciletas-produto/galeria/ninbus-galeria.jpg" alt="Detalhes da Nimbus" width="560" height="440">
            </div>
          </li>
          <li>
            <div>
              <img src="../img/fotos/biciletas-produto/galeria/nebula-galeria.jpg" alt="Detalhes da Nimbus" width="560" height="440">
            </div>
          </li>
          <li>
            <div>
              <img src="../img/fotos/biciletas-produto/galeria/magic-galeria.jpg" alt="Detalhes da Nimbus" width="560" height="440">
            </div>
          </li>
        </ul>

        <div class="especificacoes-detalhes">
          <div class="especificacoes-descricao">
            <p class="font-2-l cor-c5">A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</p>
            <div>
              <a href="./seguros.html" class="botao">COMPRAR AGORA</a>
            </div>
            <ul class="especificacoes-tags cor-c6 font-1-xs">
              <li>entrega em até 5 dias</li>
              <li>18 em estoque</li>
            </ul>
          </div>
          
          <div class="especificacoes-informacoes">
            <h2 class="font-1-xs-b cor-c0">INFORMAÇÕES</h2>
            <ul class="especificacoes-vantagens">
              <li>
                <img src="../img/icones/eletrica 3.svg" alt="" width="24px" height="24px">
                <h3 class="font-1-m cor-c0">Motor Elétrico</h3>
                <p class="font-2-xs cor-c5">Permite você viajar distâncias inimaginaveis com a sua bike.</p>
              </li>
              <li>
                <img src="../img/icones/velocidade 2.svg" alt="" width="24px" height="24px">
                <h3 class="font-1-m cor-c0">40 km/h</h3>
                <p class="font-2-xs cor-c5">A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
              </li>
              <li>
                <img src="../img/icones/rastreador 2.svg" alt="" width="24px" height="24px">
                <h3 class="font-1-m cor-c0">Rastreador</h3>
                <p class="font-2-xs cor-c5">Rastreador e sistema anti-furto para garantir o seu sossego.</p>
              </li>
              <li>
                <img src="../img/icones/carbono 2.svg" alt="" width="24px" height="24px">
                <h3 class="font-1-m cor-c0">Fibra de Carbono</h3>
                <p class="font-2-xs cor-c5">Maior proteção possível para a sua Bikcraft com fibra de carbono.</p>
              </li>
            </ul>
          </div>
    
          <div class="especificacoes-ficha cor-c0">
            <h2 class="font-1-xs-b cor-c0">FICHA TÉCNICA</h2>
            <table class="font-2-m cor-c4">
              <tr>
                <td>Peso</td>
                <td class="cor-c6">9 kg</td>
              </tr>
              <tr>
                <td>Altura</td>
                <td class="cor-c6">60 cm</td>
              </tr>
              <tr>
                <td>Largura</td>
                <td class="cor-c6">120 cm</td>
              </tr>
              <tr>
                <td>Profundidade</td>
                <td class="cor-c6">10 cm</td>
              </tr>
              <tr>
                <td>Marchas</td>
                <td class="cor-c6">16</td>
              </tr>
              <tr>
                <td>Roda</td>
                <td class="cor-c6">29</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      
    </article>

  </main>

  <section aria-label="Lista de produtos" class="lista-home container">
    <h2 class="font-1-xxl cor-c11">escolha a sua<span class="cor-p1">.</span></h2>
    <ul class="lista-produtos">
      <li class="lista-item">
        <a href="./bicicletas/magic-migth.html">
          <div>
            <img src="../img/fotos/biciletas-produto/magic-lista.jpg" alt="Bicicleta modelo Magic Migth" width="560" height="340">
          </div>
          <h3 class="font-1-xl cor-c11">Magic Migth</h3>
          <p class="font-2-m cor-c8">R$2499</p>
        </a>
      </li>
      <li class="lista-item">
        <a href="./bicicletas/nebula-cosmic.html">
          <div>
            <img src="../img/fotos/biciletas-produto/nebula-lista.jpg" alt="Bicicleta modelo Nebula Cosmic" width="560" height="340">
          </div>
          <h3 class="font-1-xl cor-c11">Nebula Cosmic</h3>
          <p class="font-2-m cor-c8">R$3999</p>
        </a>
      </li>
    </ul>
  </section>
  
  <section aria-label="Seguros" class="chamada-bg">
    <div class="chamada-conteudo">
      <div class="chamada-imagem">
        <img src="../img/fotos/seguros.jpg" alt="Foto ilustrativa" width="680" height="760">
      </div>
      <div class="chamada-texto">
        <h2 class="font-1-xxl cor-c0">pedale mais tranquilo com nosso <span class="cor-p1">seguro.</span></h2>
        <p class="font-2-l cor-c5">Inscreva-se em um dos planos do nosso seguro Bikcraft e aproveite diversos benfícios.</p>
        <a href="./seguros.html" class="botao">CONHEÇA MAIS</a>
      </div>
    </div>
    
  </section>

  <footer class="footer-bg">
    <div class="footer-conteudo container">
      <a href="../index.html"><img src="../img/bikcraft.svg" alt="Bikcraft"></a>
      <div class="footer-contatos font-2-s cor-c5">
        <h3 class="font-2-l cor-c0">CONTATO</h3>
        <p>
          <a href="tel:+552199999999" class="cor-c5">+55 21 9999-9999</a>
          <a href="mailto:contato@bikcraft.com" class="cor-c5">contato@bikcraft.com</a>
        </p>
        <p>Rua Ali Perto, 42 - Botafogo<br>Rio de Janeiro - RJ</p>
        <ul class="footer-redes">
          <li><a href="./"><img src="../img/redes/instagram.svg" alt="Instagram"></a></li>
          <li><a href="./"><img src="../img/redes/facebook.svg" alt="Facebook"></a></li>
          <li><a href="./"><img src="../img/redes/youtube.svg" alt="Youtube"></a></li>
        </ul>
      </div>
      <nav class="footer-informacoes">
        <h3 class="font-2-l cor-c0">INFORMAÇÕES</h3>
        <ul class="footer-links font-1-m">
          <li><a href="../paginas-internas/bicicletas.html" class="cor-c5">Bicicletas</a></li>
          <li><a href="./seguros.html" class="cor-c5">Seguros</a></li>
          <li><a href="#" class="cor-c5">Contato</a></li>
          <li><a href="./termos.html" class="cor-c5">Termos e condições</a></li>
        </ul>
      </nav>
      <h4 class="font-2-s cor-c5">Bikcraft © Alguns direitos reservados.</h4>
    </div>
  </footer>

</body>
</html>